import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        
        for(int i=0;i<n;i++){
            char c='A';
        for(int k=i;k<n-1;k++){
                System.out.print(" ");
        }
        for(int j=0;j<=i;j++){
                System.out.print(c+" ");
                c++;
        }
            
            System.out.println();
        }
        for(int i=n-1;i>0;i--){
            char c='A';
            for(int k=i;k<n;k++){
                System.out.print(" ");
            }
            for(int j=0;j<i;j++){
                System.out.print(c+" ");
                c++;
            }
            System.out.println();
        }
    }
}
