import java.io.*;
import java.util.*;

public class Solution {
     public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int original = n;
        int sum = 0;
        while (n != 0) {
            int digit = n % 10;
            sum += digit * digit * digit;
            n = n / 10;
        }
        if (sum == original && original >= 100 && original <= 999)
            System.out.println("Yes");
        else
            System.out.println("No");
    

    }
}
