import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int arr[]=new int[n];
        float cp=0,cn=0;
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        for(int i=0;i<n;i++){
            if(arr[i]>0)
                cp=cp+1;
            else
                cn=cn+1;
        }
        System.out.printf("Count of Positive Integer is %.2f\n",cp);
        System.out.printf("Count of Negative Integer is %.2f",cn);
    }
}
