import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String name=s.nextLine();
        int m1=s.nextInt();
        int m2=s.nextInt();
        int m3=s.nextInt();
        int m4=s.nextInt();
        int m5=s.nextInt();
        int sum=m1+m2+m3+m4+m5;
        float avg=(float)sum/5;
        System.out.println("Name of the Student:"+name);
        System.out.println("Total Mark:"+sum);
        System.out.println("Average Mark:"+avg);
        if(avg==100)
            System.out.println("Grade Mark:S");
        else if(avg>=90 && avg<100)
            System.out.println("Grade Mark:A");
        else if(avg>=80 && avg<90)
            System.out.println("Grade Mark:B");
        else if(avg>=70 && avg<80)
            System.out.println("Grade Mark:C");
        else if(avg>=60 && avg<70)
            System.out.println("Grade Mark:D");
        else if(avg>=50 && avg<60)
            System.out.println("Grade Mark:E");
        else
            System.out.println("Grade Mark:Fail");
            
    }
}
