import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int arr[]=new int[n];
        if(n<1 || n>50)
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!!!!!!!");
        else{
            System.out.print("The first "+n+" Natural Numbers are:\n");
            for(int i=1;i<=n;i++){
                System.out.print(i+" ");
            }
           
        }
    }
}
