import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int h=s.nextInt();
        float hra,da,gs;
        if(h<15000){
            hra=(float)0.15*h;
            da=(float)0.90*h;
            gs=h+hra+da;
        }
        else{
            hra=5000;
            da=(float)0.98*h;
        gs=h+hra+da;
      }
        System.out.printf("%.2f",gs);
    }
}
