import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int arr[]=new int[n];
        int count=0;
        for(int i=0;i<n;i++)
            arr[i]=s.nextInt();
        int find=s.nextInt();
        for(int i=0;i<n;i++){
            if(arr[i]==find)
            count=1;
            }
        if(count==1)
            System.out.println(find+" is presented in an array.");
        else
            System.out.println(find+" is not presented in an array.");
    }
}
