import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = s.nextInt();
        }
        int evenCount = (n + 1) / 2; 
        int oddCount = n / 2;        
        int[] even = new int[evenCount];
        int[] odd = new int[oddCount];
        int e = 0, o = 0;
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                even[e++] = arr[i];
            } else {
                odd[o++] = arr[i];
            }
        }
        Arrays.sort(even); 
        Arrays.sort(odd);  
        int secondLargestEven = even[evenCount - 2];
        int secondSmallestOdd = odd[1];
        int sum = secondLargestEven + secondSmallestOdd;
        System.out.println("Sum=" + sum);
    }
}
   
