import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int sum=0,m=n;
        if(n<=99)
            System.out.println("Invalid Input");
        else{
        while(n!=0){
           sum=sum+n%10;
           n=n/10;
        }
            System.out.println("Sum of digit is "+sum);  
        }
       
    }
}
